# Conscience

./: .gitignore  README.md
Conscience/: Conscience.Droid.sln  Conscience.Web.sln  Conscience.sln
Conscience/Concience.DataAccess/: Concience.DataAccess.csproj
Conscience/Conscience.Application/: Conscience.Application.csproj  packages.config
Conscience/Conscience.Core/: Conscience.Core.csproj
Conscience/Conscience.DataAccess/: Conscience.DataAccess.csproj  ConscienceAccount.cs  ConscienceContext.cs  ConscienceDbInitializer.cs  IdentityUser.cs
Conscience/Conscience.Domain/: Account.cs  Audio.cs  Character.cs  CharacterInHost.cs  CharacterInPlot.cs  CharacterRelation.cs  Conscience.Domain.csproj  CoreMemory.cs  Device.cs  Employee.cs  Host.cs  Location.cs  Memory.cs  NotificationAudio.cs  NotificationPlotChange.cs  NotificationStatChange.cs  Plot.cs  PlotEvent.cs  Role.cs  Stats.cs  Trigger.cs  User.cs
Conscience/Conscience.Mobile.Hosts.Android/: Conscience.Mobile.Hosts.Android.csproj  Setup.cs  app.config  packages.config
client/: .eslintrc.js  package.json  webpack.config.js  webpack.production.config.js
mobile/: .eslintrc.js  app.json  index.android.js  index.ios.js  package.json
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/conscience/: MainActivity.java  MainApplication.java  NotificationsService.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+515 files in other folders)
