<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Conscience.Mobile.Hosts.Android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />
    <!-- Email Label -->
          <EditText
              android:id="@+id/input_userName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="User Name"
              local:MvxBind="Text UserName" />
    <!-- Password Label -->
          <EditText
              android:id="@+id/input_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPassword"
              android:hint="Password"
              local:MvxBind="Text Password" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:text="Unable to login"
            android:textColor="#fb3e3e"
            local:MvxBind="Visible HasError"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Login"
            local:MvxBind="Click LoginCommand" />
    </LinearLayout>
</ScrollView>